    - Awakening procedure successfully finished.
    - Arrival at destination point in 2 hours.

I adore this digital artificial voice! Not that I hear it too often, it’s my first journey of this king, but I certainly like it already. 
Muscles were aching a little from long flight, but I can do nothing about this so I have to get up and go to take a shower. 

    - Arrival at destination point in 1 hour 50 minutes.

I adore this digital artificial voice! Most awful thing about it that it won’t fall silent until it won’t find my bottom in the captain’s chair. Well, that’s enough of water, time to work.
No, at first I need to eat something.

    - OC, cook breakfast. 
    - Acknowledge. 
 
So, what awaits for me for the next couple of month. We have planetoid: 0.6 of Earth mass, size is also smaller accordingly, average temperature is 10 Celsius degree.
53% of surface covered by water, atmosphere has 17% of oxygen, 76% of nitrogen and so on. Bioactivity – at minimum. It is a pity!
Who would send a student on bioactive planet though? Lack of experience.
Mission objective – to settle self-sufficient colony. As always. 
    - Breakfast is at the chief cabin, captain.
    - Thanks, OC.

I have to recall right order of building scientific-research and production bases on the planets and sub planet asteroids. What a job I have... Well, we need to sent low orbit satellites first – they will create detailed map. Choosing place – sending drones to build objects. Building command center, generators and storages. Then we should explore nearby area and make a report to the Center. Digging mines, mounting boring machines, building processing factories and drone factories. If you haven’t found resources – build Spaceport and exchange, conclude trade agreement. Send report to Center again.
After I took away my breakfast from chief cabin I went to control cabin. It is a pity after all that bioactivity in on minimum... I’d like to have some hardcore fun! For example, you are sitting on the orbit and drones from down there is screaming that they have activity under ground, they found brand new type of bacteria and it currently tastes drones casing, or that in the north giant snails 3 meters height ramming power shield and laboratory isn’t working because it appeared that petal color of some flower differs from standard. 

    - Arrival at destination point in 1 hour 30 minutes.

Weird, that I didn’t hear previous messages...
Well then, let’s remember further on. Making report to the Center and starting preparation to people arrival. Building houses, farms and laboratories. And shields. A lot of shields.
Atmospheric – for appropriate air, power shield – from different kind of outside threats, radiation shield – from solar storms.
Then we should start to make scientific research. On the hole, that’s all. Sending one more report to the Center and trying to depart home
Well then, we have an objective, we have a plan, let’s begin to work.

    - OC, switch control to manual mode.
    - Autopilot turned off.
    - Checking low orbit satellites automation system. Checking drones automation system. 
    - Check successfully finished, found no deviation.
    - Calculate course to enter high orbit.
    - New course calculated.
    - Turn on autopilot.
    - Autopilot turned on.

    -    Arrival at destination point in 1 hour...

