Brief space colonization chronology

2036 – United Council has decided to occupy the Near Space.	
2038 – first Institute of Colonization was created.
2045 – first wave of The Near Space Expansion begins.
2056 – first colony outside Solar system was founded.
2078 – cold plasma engine was created. 
           Spaceship speed reaches 0.984 of speed of light. 
           Time bags revelation.
2079 – second wave of The Near Space Expansion begins.
2082 – first contact with extraterrestrial life.
2083 – personnel training for colony management starts.
2086 – third wave of The Near Space Expansion begins.
2093 – The Game starts.
