Hello, trainee! You started colonization processes control system (code name M.I.N.E.) training scenario. You can operate M.I.N.E. from three screens: solar system screen, planetary orbit screen and planetary base screen. They differ with displayed data, but from every screen you are able to fetch main menu, which allows you to save your current position. Now you are looking at solar system screen. There are star and planets around it showed in diagram form on this screen. Also you can see your quantity if credits and inquire about common colonization progress. For a start choose any planet. To choose planet move cursor to the planet (linking beam from cursor to planet will appear) and click with left mouse button. Try to do this after closing this message.
Now you are looking at planetary orbit screen for planet named 
. On this screen alighted planet relief, bases, modules and groups of ships are shown. From here you can get back to the solar system screen, request system creation, send resources, tune up modules and inquire about common colonization progress. The essence of colonization is creation of bases. To create base you need to choose respective request (cursor will become green) and click on some place on the planet. You will be able to create base only on solid ground and if you have enough credits. Try to do it now.
Usually after you create base immediately base screen turning on. But there are issues, system is not perfect. On the base screen there are base relief, energy\credits\population quantity, minimap are shown. Also energy control, storage control, science control, construction control requests are available from this screen.
Every building in your base consuming energy. Generators produce energy and you don't have them yet. To construct a generator choose "Construction" – "Generator" and click on appropriate place on the map. If base run out of energy – Command Center will be without power and without proper working Command Center your base will be destroyed in two minutes.
Construction takes credits. To earn credits you need to trade goods. To sell something you need to have something. Most simple way to get credits – to sell minerals. To get minerals you need to have at least one mine. To build mine choose "Production" – "Mine" and click on appropriate place of the map.
To find out what mine extracts click on it with right mouse button. You'll get it. Meet you after you close information about mine window.
Good job. At least you can create visibility of work. To trade you need to have "Exchange": it allows you to change resource operation; there are three of them – storing, import and export. Except from Exchange you would need to build "Spaceport" to allow ships land in your base. Also there is "Parking Lot" – it's necessary to ships anchorage. Now build them.
Well done. Now you need to set resource operation. In order to do this enter storage, find resource you are looking for and click on the "Storing" button, after that set boundaries of operation – top border for import or low border for export. I will appear after you change at least one resource operation and close window. 
Soon first trader will visit your base. Another important this about settling a colony – scientific research. For this you need to have people and build a place to work for them. Concerning last – just build "Laboratory". But to make people populate your new settlement you need to meet three conditions: water, food and accommodation. Water you can get from "Boreholes" in case if it built above water deposits which you are meant to find. The way simper way to get water – to buy it. Food produced by "Farms" if there is moderate climate on the planet or the farm covered by "Atmospheric Shield", or it is "Roofed Farm". To provide accommodation build "House". By the way, you can build them on top of each other. See you when you meet this to conditions.
Not bad, but I've seen better. While settlers are flying to their new home you can gaze at scientific research list. To do this you need to click on "Science". There are two kinds of researches: local, they improve only local processes on this given base, and Global, they involve every planet. I will be back when you look at it.
Know you know the basis on colonization control. If any question appears – look Help for answers or get in touch with creators. That's all. See you and good luck!
Go to the planet screen
Create base and go to the planetary base screen
Build Generator
Build Mine
Request data about building
Build Exchange, Spaceport and Parking Lot
Change resource operation
Obtain food, water and provide accommodation for settlers