Command Center
Building Center 
Storage 
Connection Center 
Science Center 
Drone Factory
Processing Factory 
Mine
Borehole
Farm
Generator 
Warehouse 
House 
Parking Lot 
Energy Storehouse
Information Storehouse
Reservoir
Spaceport
Exchange
Laboratory
Atmospheric Shield 
Power Shield 
Radiation Shield 
Roofed Farm 
Pole 
Seed-plot
Beacon
Electromagnetic Tower 
Fighters Factory 
Silo
Fighters Parking Lot 
Terrain scaner
Repairer
Main Building. Provides resource allocation
Increases building speed 
Enlarges storages
Accelerates drones speed
Accelerates scientific research
Produces drones 
Processing resources
Extracts fossils
Extracts liquids
Produces food under favorable climate
Produces energy
Storage for solid recourses
Plain accommodation
Landing ground
Depository for energy 
Depository for science samples
Depository for liquids 
Provides connection with spaceships
Allows to trade
Allows to start scientific researches. Provide work for 10 men.
Establishes favorable climate 
Generates power shield 
Generates radiation shield
Produces food 
Pillar 
Produces scientific samples 
Gathers drones at one spot 
Basic defense from pirates
Produces fighters
Temporary storing unlaunched missiles
Parking lot for fighters
Show resources in small area
Repair nearby buildings