Terrain exploration 
Discovers minerals
Institute of Science
Accelerate scientific research 
Building planning
Accelerates construction process
Routes analysis
Increases drone speed
Packing algorithms 
Enlarge storages
Ore-dressing
Increase metal production 
Shields strengthening
Shields range extension
Improved generators
Improved energy production
Consumption optimization
Decrease energy consumption
Orbit module
Access to orbit modules
Basic archeology 
Artifacts examination standard procedures 
In-depth archeology
In-depth artifact analysis
Climate control
Changes temperature and pressure on the planet
Planetary defense 
Decrease chance of meteorite shower