Episode One, part one: Upgrade.

    - Awakening procedure successfully finished. 
    
Half awake I get out from my sleeping capsule.

    - OC, make a report.
    - Request acknowledged.

At least I get a mission worth doing. I’ve been sent on “Helix”, sector E2. The star – yellow dwarf, 7 planets. I will be occupied with archeology. Drone, which I send to this solar system, told me that there were The Pilgrims settlements. Of course there were – this system is on the “Spiral”! Anyway, that drone has brought something from the second planet and at that very moment I’ve got an order for archeology in that system. I grasped it, at least something interesting.
Still half awake from the sleep I’m creeping in the captain’s chair. I’ve got to think something to get rid of this drowsiness.  
    
    - OC, report.

According to the report I’ve been flying through this system for about five days. There was no sign of pirates, the star does not make storms frequently... Quite safe system and seems to be abandoned. Only meteorites will cause problem, but they are everywhere. My first goal – to collect 50 artifacts. Okay, let’s begin. 

    - OC, send builders on the second planet.
    
    - Samples collected. List of available researches extended. 

    - Basic artifact research finished. List of available researches extended. 
    - OC, sent a report to the Center.
    - Acknowledge.
    
    - Pirates spotted at the border of the System. 

Well, this is not good. This mean that The System is not abandoned. This mean there was a beacon and I got caught. Okay, we are going to fight back, but masking first. 
    
    - OC, turn on the hologram. 

    - On basis of artifact research buildings improvement is available.
    - Researches List: buildings reconstruction, increase range of Electromagnetic towers.

Well, that is quite surprising. Seems to me, that The Pilgrims really lived here.
    
    - OC, report to the Center.
    - Acknowledge. 

    - Pirates left the System. 

Weird. I’ve got an improvement but still I am not a threat for them – I have no information about how to building own war vehicle. 

    - Space disruption begins, presumably “uranus”.  

Shit, what a really unwanted surprise! Uranoses – giant creatures which leave in open space. They are traveling through space ripping it open. We know almost nothing about them, mainly because everything close to uranus can go off with it to another part of universe through the breach. We’ve lost many in that way. And I don’t want to share there fare.

    - OC, evacuation signal to every base.
    - Acknowledge.

    - Alarm! Space breach! Distance – 0.142 a.e. 

That’s how I got into the breach.

Basic artifact research.
Executes comprehensive artifact analysis. 
Technologies comparison. 
Check out if new technologies compatible with existing ones.
Collect 50 artifacts.
Realize Basic artifact research.
Realize Technologies comparison.