ID received
Desultory data
parts
Play
Settings
Help
About
Exit
Leave mission
Back to game
Save
Load
Change name
Tutorial
Mission
The Near Space
System selection
Back 
Multiplayer
Music
on
off
Music volume 
Autosave
Messages
Colonization chronology 
Promo
Flight
To The System
Map inspection 
Score
Create base 
Go to base
Streams
Modules
To the orbit
Energy menu
Warehouse 
Science 
Control
Production
Storage
Connections
Science 
Defense
Building demolition
Building disconnection 
Credit flows
Command Center 
Building Center
Storage
Communication Center
Science Center
Drone Factory
Processing Factory
Mine
Borehole
Farm
Roofed Farm
Generator
Warehouse
House
Energy Storehouse
Information Storehouse
Reservoir
Spaceport 
Exchange 
Parking Lot
Beacon 
Laboratory
Seed-plot
Atmospheric Shield
Power Shield
Emmision Shield
Electromagnetic Tower
Delete
Select
Disconnection after
seconds
Disconnected from server
Credits
Loading
Name
Distance to the star
Radius
Mass
Pressure
Temperature
a.u.
km
m.o.E.
atm.
deg.
Sector
К
r.o.S.
m.o.S.
Energy
Population
Credits
En.
Pop.
Cr.
Storage
Import
Export
Left
s.p.
Control
Production
Mining
Science
Communication
Defense
Maintenance 
Name
Type
Energy consumption
Stellar brightness
Stellar temperature
Planet radius 
Relative distance to the star
Enter name for the base
Enter new name
Do you really want to left M.I.N.E. ?
Save as...
You cannot save in multiplayer game 
Do you really want to delete saved game?
In creation
Enter server name
Energy control
Common consumption
Common production
Resources control
Resource
Science control
B.
M.
Q.
Transfer resources 
Base
Send
Information about building
Produces
Storages capacity
In turn
Ready in 
Price
Need
Extract
Gather
Acceleration
Planetary module
Go to base
System is occupied
You need to have  100000 point to win
Common time
Common score
For buildings
For energy
For storages
For population
For support
Exit to the menu
Continue to play
St. storms
Pirates
Meteorites
Screen resolution
Window mode
Close
Fighters Factory
Attack
Using energy ore
For the arrival of people need water
For the arrival of people need food 
Using science samples
Planets count
Change color
Fighters parking lot
Silo
Terrain scanner
Repairer
Current missile
None
Nuclear
Neitron
Twined
Launch missile
Reconnect
Attack
Screen of attack
Launch fighters
From
to
count of fighters
Language
Rus
Eng
Say for everyone
Content generating
Saved
Loaded