Ближний Космос
        Весь Ближний Космос поделен на 64 сектора. Чем ближе сектор находится к Центру, 
        тем больше в секторе звезд. На карту нанесены только звёзды с пригодными 
        для жизни планетами.
Звезды
        Звезды разделяются по светимости и по температуре. Чем больше светимость - тем больше 
        масса - тем дальше от звезды будет находиться планета. Чем больше температура - тем больше 
        средняя температура на планете.
Планеты
        У каждой звезды есть минимум одна планета. Основной параметр планеты - её размер. 
        Размер влияет на все другие параметры. Чем больше планета - тем больше температура,тем больше
        атмосфера, тем меньше метеоритная опасность. Второй важный параметр - расстояние к 
        звезде - влияет на среднюю температуру.
Орбита
        Все управление базами ведется с орбиты, где и находиться основная станция. 
        Вам предстоит управлять базыми, размещенными на планете, и строить новые. Ваша задача 
        состоит в том, чтобы выполнить ряд требований к данной планене. 
Миссии
        Для каждой планеты существуют цели. Это количество кредитов, население, 
        уровень науки, климат, безопасность или благосклонность Совета. Количество кредитов - 
        сума всех кредитов на базах. Население - суммарное население планеты. Уровень 
        науки - зависит от количества людей, занятых наукой. Климат - средние 
        показатели температуры и давления. Безопасность - показатель, 
        увеличивающийся со временем, и уменьшающийся при метеоритной атаке. 
        Благосклонность - показатель выполнения заказов Совета.
Заказы
        Иногда Совет будет присылать заказы для планеты. Если отослать нужные ресурсы 
        в срок - благосклонность Совета увеличится.
Денежные потоки
        Вы можете переводить кредиты между базами, для этого откройте окно Денежных потоков.
Базы
        Для каждой базы выделяется ограниченное место. В пределах периметра строится 
        Командный центр - основное здание, потеря которого грозит разрушением базы. Также каждой 
        новой базе выделяется один строитель - дрон возводящий здания. Здания можно 
        строить только в пределах периметра.
Ресурсы
        Существует 32 вида ресурсов. Основной - энергия - производится Генераторами и потребляется 
        всеми зданиями. Кредиты - валюта - нужны для постройки зданий, оплаты труда 
        ученых и торговли на бирже. Еда и вода - нужны для существования людей. 
        Остальные ресурсы используются в производстве.
Торговля
        Торговля - единственный способ получения кредитов. Становится возможной при 
        постройке Биржи. Торговать можно всем, кроме людей и энергией.
Наука
        Научная работа - способ улучшить рабочие процессы колонии. Становиться возможной при 
        постройке Лаборатории. Для научной работы нужны люди. Дает доступ к разработке 
        орбитальных установок.
Орбитальные установки
        После изучения - влияют на процесы, что происходят на планете.
Люди
        Без людей не выйдет выполнить цели миссии. Люди потребляют еду и воду. Без еды в колонии 
        начнётся голод, и население будет покидать планету. Требуется жилье.
Корабли
        Для того, чтобы на базу могли прилетать корабли торговцев и поселенцев нужно построить 
        Космопорт и Зоны парковки.
Здания 
        Все здания делятся на несколько типов
        Управляющие - ускоряют процессы на базе
        Производственные
                Завод дронов - производит дронов
                Завод по переработке - обрабатывает ресурсы
                Шахта - добывает твердые ресурсы
                Скважина - добывает жидкие ресурсы и газы. 
                           Работает только если построена над залежами ресурсов.
                Ферма - производит еду.  Работает только при благоприятном климате.
        Склады - увеличивают лимиты на содержание ресурсов
        Связи
                Космопорт - принимает корабли
                Биржа - дает доступ к торговле
        Наука - дает доступ к научной работе
        Защита
                Силовой щит - защита от метеоритов
                Лучевой щит - защита от солнечных бурь
                Атмосферный щит - создает благоприятный климат
Управление энергией    
        Для управлением мощностями зданий - откройте окно управления энергией