Командный центр
Центр строительства
Центр хранения
Центр связей
Центр науки
Фабрика дронов
Фабрика переработки
Шахта
Скважина
Ферма
Генератор
Склад
Дом
Парковка
Хранилище энергии
Хранилище информации
Резервуар
Космопорт
Биржа
Лаборатория
Атмосферный щит
Силовой щит
Лучевой щит
Крытая ферма
Столб
Рассадник
Маяк
ЭМ вышка
Завод истребителей
Ракетная шахта
Парковка истребителей
Сканер месности
Постройщик
Главное здание базы. Занимается распределением ресурсов.
Увеличивает скорость строительства
Увеличивает размер хранилищ
Ускоряет дронов
Ускоряет научную работу
Производит дронов
Перерабатывает ресурсы
Добывает ископаемые
Добывает жидкости
Производит еду при благоприятном климате
Производит энергию
Хранилище для твердых ресурсов
Простое жилье
Посадочная площадка
Хранилище для энергии
Хранилище для научных образцов
Хранилище для жидкостей
Обеспечивает связь с кораблями
Дает доступ к торговли
Дает доступ к науке. Рабочее место для 10 человек
Создает благоприятный климат
Создает силовое поле
Создает лучевое поле
Производит еду
Опора
Производит научные образцы
Собирает дронов в одной точке
Базовая защита против пиратов
Производит истребители
Временное хранилище для еще не запущеных ракет
Посадочная площатка для истребителей
Показывает ресурсы в небольшем радиусе
Отстраивает ближайшие здания