Краткая хронология заселения космоса

2036 год - Объеденённый Совет принял решение о заселении Ближнего Космоса.
           Создание Комисия по вопросам Колонизации.
2038 год - создан первый Институт Колонизации.
2045 год - начало первой волны Экспансии в Ближний Космос.
2056 год - основана первая поселение за пределами Солнечной системы.
2078 год - создание двигателя холодной плазмы. 
           Скорость кораблей достигает 0.984 скорости света. 
           Открытие временных мешков.
2079 год - начало второй волны Экспансии в Ближний Космос.
2082 год - первый контакт с внеземной цивилизацией.
2083 год - начата подготовка кадров для управления поселениями.
2086 год - начало третьей волны Экспансии в Ближний Космос.
2093 год - действия игры.