Исследование месности
Открывает полезные ископаемые
Институт науки
Ускоряет науку
Планирование построек
Ускорение строительства
Анализ маршрутов
Увеличение скорости дронов
Алгоритмы упаковки
Увеличение размера хранилищ
Обогащение руды
Увеличение производства метала
Усиление щитов
Увеличение радиуса щитов
Улучшеные генераторы
Улеличеное производство энергии
Оптимизация потреления
Уменьшение расхода энергии
Орбитальные модули
Доступ к орбитальным модулям
Базовая археология
Стандартные процедуры при исследовании артефактов
Углубленная археология
Широкое исследование артефактов
Контроль климата
Изменяет температуру и давление на планете
Планетарная защита
Уменьшает шанс метеоритного дождя