ID получен
Отрывочные данные
частей
Играть
Настройки
Помощь
Об игре
Выход
Покинуть миссию
К игре
Сохранить
Заргузить
Сменить ник
Обучение
Миссия
Ближний космос
Подбор системы
Назад
Мультиплеер
Музыка
вкл
выкл
Громкость музыки
Автосохранение
Сообщения
Хронология колонизации
Промо
Перелет
К системе
Осмотр карты
Счет
Создать базу
Перейти к базе
Потоки
Модули
На орбиту
Энерго-меню
Склад
Наука
Управление
Производство
Хранение
Связи
Наука
Защита
Снос зданий
Отключение зданий
Потоки кредитов
Командный центр
Центр строительства
Центр хранения
Центр связей
Центр науки
Фабрика дронов
Фабрика переработки
Шахта
Скважина
Ферма
Крытая ферма
Генератор
Склад
Дом
Хранилище энергии
Хранилище информации
Резервуар
Космопорт
Биржа
Парковка
Маяк для дронов
Лаборатория
Рассадник
Атмосферный щит
Силовой щит
Лучевой щит
ЭМ вышка
Удалить
Подбор
Отключение после
секунд
Отключен от сервера
Кредитов
Загрузка
Имя
Растояние к звезде
Радиус
Масса
Давление
Температура
а.е.
км
м.з.
атм.
гр.
Сектор
К
Р.Сол.
М.Сол.
Энергия
Население
Кредиты
Эн.
Нас.
Кр.
Хранение
Импрорт
Экспорт
Осталось
о.и.
Управление
Производство
Добыча
Наука
Связи
Защита
Обслуживание
Наименование
Тип
Потребление энергии
Яркость звезды
Температура звезды
Радиус планеты
Относительное растояние к звезде
Введите имя базы
Введите новое имя
Покинуть M.I.N.E. ?
Сохранить как...
Нельзя сохраняться в режиме мультиплеера
Удалить сохраненную игру ?
В разработке
Введите адрес сервера
Управление энергией
Общее потребление
Общее производство
Управление ресурсами
Ресурс
Управление разработками
Б.
М.
К.
Пересылка ресурсов
База
Отправить
Информация о здании
Производит
Загруженость хранилищ
В очереди
Готово через
Цена
Требуется
Добывает
Собирает
Ускорение
Планетарные модули
Перейти к базе
Система занята
Для победы нужно 100000 очков
Общее время
Общий счет
За здания
За энергию
За хранилища
За население
За поддержку
Выйти в меню
Продолжить игру
Зв. бури
Пираты
Метеор.
Разрешение экрана
Оконный режим
Закрыть
Фабрика истребителей
Нападение
Использование энергоруды
Для прихода людей нужна вода
Для прихода людей нужна еда
Использование науч. обр.
Планет
Сменить цвет
Парковка истребителей
Ракетная шахта
Сканер месности
Постройщик
Текущая ракета
Отсутствует
Ядерная
Нейтронная
Смешаная
Запуск ракеты
Переподключиться
Нападение
Экран нападения
Запуск истребителей
От
до
истребителей для запуска
Язык
Рус
Анг
Сказать всем
Генерация контента
Сохранено
Загружено