    - Процедура пробуждения успешно завершена...
    - Прибытия к пункту назначения через 2 часа...
 
Как же я не люблю этот искусственный голос. Не то чтобы я его часто слышал,
я всё-таки в первой поездке подобного плана, но он мне определённо не нравился.
Мышцы немного побаливали из-за длительного перелёта, но делать нечего - пришлось
подняться и побрести в душевую.
 
    - Прибытие к пункту назначения через 1 час 50 минут...
 
Как же я не люблю этот искусственный голос. Самое ужасное, что он же не замолчит, 
пока я не сяду в кресло капитана. Так, ладно хватит мокнуть, пора работать. 
Нет, сначала нужно перекусить.
 
    - БК, приготовь завтрак.
    - Принято.
 
Итак, что меня ждёт следующие пару месяцев. Мы имеем планетоид: 0.6 массы Земли, 
размеры тоже меньше соответственно, средняя температура 10 по Цельсию, 53% поверхности - вода, 
в атмосфере 17% кислорода, 76% азота, и т.д. Биоактивность - минимальная. А жаль. 
Хотя кто пошлёт студента на активную планету. Опыта маловато. 
Цели миссии - оборудование самодостаточной колонии. Как и всегда. 
 
    - Завтрак в кают-компании, кэп.
    - Спасибо, БК.
 
Надо вспомнить порядок проведения работ по обустройству 
научно-исследовотельско-производственных баз на планетах и астероидах 
суб-планетарного типа. Что за работу я себе выбрал... Ладно, сначала шлём 
низкоорбитальные спутники - пусть составляют детальную карту. Выбираем место - шлем дронов 
строить объекты. Строим командный центр, строим генераторы, строим склады. 
Проводим разведку местности, делаем отчет в Центр. Роем шахты, ставим 
бурильные установки, строим завод по переработке, строим завод дронов. 
Не находим нужные для производства ресурсы - строим космопорт и центр обмена, 
заключаем договор о торговле. Делаем отчет в Центр.
Зайдя в кают-компанию и забрав завтрак, я пошел в кабину управления. Всё-таки жаль, 
что минимальна активность, хотелось бы хардкора. Например сидишь такой на орбите, 
а тебе снизу дроны орут, что мол у них какая-то активность под землей, что они нашли 
новый вид бактерий, и тот сейчас пробует на вкус их обшивку, что на севере гигантские 
улитки трехметровой высоты берут на таран силовой щит, а лаборатория не хочет работать, 
потому что выяснилось, что цвет лепестков одного цветочка отличается от нормы.
 
    - Прибытие к пункту назначения через 1 час 30 минут...
 
Странно, что предыдущее сообщение не слышал. Ну ладно, вспоминаем дальше. Делаем отчет в Центр. 
Начинаем готовиться к прибытию людей. Строим дома, фермы и лаборатории. И щиты. Много щитов. 
Атмосферный для \"правильного\" воздуха, силовой против разных угроз извне, лучевой от радиации. 
Начинаем научную работу. В общем и всё. Делаем ещё один отчет, и пробуем отправляться домой. 
Ладно. Цель есть, план есть, будем работать.
 
    - БК, управление в ручной режим.
    - Автопилот отключен.
    - Проверка систем автоматизации низкоорбитальных спутников. Проверка систем автоматизации дронов. 
    - Проверка окончена, отклонений не обнаружено
    - Рассчитать курс на вход в высокую орбиту цели
    - Новый курс рассчитан.
    - Включить автопилот
    - Автопилот включен.
 
    - Прибытие к пункту назначения через 1 чаc...