Привет, стажер! Ты запустил сценарий обучения работы с системой управления процессами при колонизации планет. Кодовое название M.I.N.E. Управление M.I.N.E. происходит на трех экранах: экран звездной системы, экран орбиты планеты и экран базы. Экраны отличаются набором отображаемых данных, но с каждого экрана можно вызвать системное меню, в котором ты найдешь помощь по системе, краткую историю и сможешь сохранить текущее положение дел. Сейчас ты наблюдаешь экран звездной системы. На нем схематически изображена звезда и планеты вокруг нее. Также на этом экране можно увидеть количество кредитов или запросить общий прогресс колонизации. Для начала выбери любую планету. Для выбора планеты - подведи курсор к планете (от курсора к планете пойдет луч) и кликни левой кнопкой мыши. Попробуй как только закроешь это сообщение.
Сейчас ты наблюдаешь экран орбиты планеты 
.На этом экране показывается освещенный рельеф планеты, базы, модули и группы кораблей. Также отсюда можно вернуться на экран системы, а также запросить создание системы, заняться пересылкой ресурсов, настроить модули или запросить информацию о ходе колонизации. Суть колонизации в процессе создания баз. Для создания базы нужно выбрать соответствующий запрос (курсор станет зеленым) и кликнуть на нужном месте планете. Базу можно создать только на суше и только если хватит кредитов. Пробуй.
При создании базы обычно сразу включается экран базы. Но иногда бывают и сбои, система не идеальна. На экране базы показан рельеф базы, количество энергии\кредитов\население, миникарта, а также доступны запросы управления энергией, складом, наукой, строительством\разрушением зданий.
Для всех зданий на базе нужна энергия. Энергия вырабатывается генераторами, которых пока нету. Для постройки генератора выбери "Производство"\"Генератор" и кликни на подходящем месте на карте. Если на базе закончится энергия - Командный центр обеcточится, а без Командного центра после истечения двух минут база уничтожится.
На постройку зданий тратятся кредиты. Для их пополнения нужно заниматься торговлей. А чтобы продать что-то - нужно иметь что-то. Самый простой способ - продажа ископаемых. Для добычи ископаемых нужна шахта. Для постройки шахты выбери "Производство"\"Шахта" и кликни на подходящем месте на карте.
Для того, чтобы узнать, то добывает шахта - кликни на нее правой кнопкой мыши. Там все будет понятно. Я объявлюсь как закроешь информацию по зданию.
Хорошо получается. По крайней мене умеешь делать видимость работы. Для торговли также нужна "Биржа": наличие ее на карте дает возможность изменять действие над ресурсом, коих есть три: хранение, импорт и экспорт. Кроме "Биржи" нужны будут "Космопорт", для доступа кораблей в пространство базы, и "Парковка", как место для стоянки корабля. Построй их.
Отлично. Теперь осталось только изменить операцию над ресурсом. Для этого зайди на склад, найди ресурс который тебе нужен и кликни на кнопку "Хранение", а после поставь границу действия: верхняя граница закупки для импорта, или нижняя граница продажи для экспорта. Я появлюсь после изменения действия хотя бы одного ресурса и закрытия формы.
Скоро прилетит первый торговец. Еще одним важным процессом при постройке колоний есть научная работа. Для этого в колонии должны жить люди и им нужно место работы. С последним все просто: лишь построй "Лабораторию". А вот для прихода людей придется поработать. Люди не прилетят пока не будут выполнены 3 условия: вода, еда и жилье. Вода добывается в "Скважинах", если скважина построена над запасами воды, которые еще нужно найти. Проще воду покупать. Еду производят "Фермы", если на планете умеренный климат или "Ферму" покрывает "Атмосферный щит", или это "Крытая ферма". Для жилья построй "Дома". Кстати их можно строить друг на дружке. Я вернусь как подготовишь эти три условия.
Неплохо, хотя я видел и получше. Пока летят корабли с поселенцами можно осмотреть перечень научных исследований. Для этого запроси перечень исследований кликнувши "Наука". Исследования бывают двух видов: Локальные, для изменения процессов на базе и Глобальные, относящиеся ко всей планете. Я вернусь как осмотришься.
Теперь ты знаешь основы управления. Если будут вопросы - ищи ответы в помощи, или свяжись с разработчиками. В общем все. Увидимся.
Перейди на экран планеты
Создай базу и перейди на экран базы
Построй Генератор
Построй Шахту
Запроси информацию о здании
Построй Биржу, Космопорт и Парковку
Измени операцию над ресурсом
Добудь еду, воду и построй Дома