Эпизод первый, часть первая: Апгрейд

	- Процедура пробуждения успешно завершена...

Сонный я вылажу из капсулы.

	- БК, приготовь отчет. 
	- Принято.

Наконец-то попалось стоящее задание. Послали на "Спираль", в сектор Е2. Звезда - желтый карлик, 7 планет. Буду заниматься археологией. Дрон, вернувшийся с этой системы расказал, что тут были поселения странников. Еще бы не было - звезда же на "Спирали". Так вот, дрон что-то притянул с второй планеты, и тут же появился заказ на археологию в систему. Я его и схватил, хоть что-то интересное.  
В разбитом перелетом виде вползаю в кресло капитана. Надо будет что-то придумать с сонливостью. 

	- БК, отчет.

Судя по отчету летаю я по системе уже около 5-ти дней. Звезда бури не часто устраивает, пиратов не было замечено. Вполне безопасная система, и, похоже, заброшена. Только метеориты будут напрягать, но их везде много. Начальная цель - накопить 50 артефактов. Ладно начнем. 

	- БК, запуск строителей на вторую планету.

	- Сбор образцов закончен. Список доступных исследований расширен.

	- Базовое исследование артефактов завершено. Список доступных исследований расширен.
	- БК, отправь отчет в Центр.
	- Принято.

	- На границе системы обнаружены пираты.

А это уже плохо. Значит система на заброшена. Значит был маячек и я попался. Ладно будем отбиваться. Но сначала маскировка. 
	
	- БК, включай голограму.

	- На основе исследований артефактов доступно улушение зданий.
	- Список улучшений: восстановление зданий, увеличение радиуса ЭМ-вышек.

Вот так сюрприз. Видимо тут и правда странники жили.
	
	- БК, отчет в Центр.
	- Принято.

	- Пираты покинули систему.

Странно. Хотя у меня и появилось улучшение, но от меня опасности никакой - у меня информации для постройки своей военной техники. 

	- Начало разрыва пространства. Предположительно "уранос".

Вот блин. Еще ураноса мне тут не хватало. Ураносы - огромные существа,размером с небольшую планетку, живущие в открытом космосе. Путешествуют по космосу вспаривая пространство. О них извесно очень мало, в основном из-за того, что все, что находится около них в любой момент можут уйти с ураносом в другое место вселенной через разрыв. Со многими так была потеряна связь. И я не хочу их участи. 

	- БК, сигнал эвакуации на все базы. 
	- Принято. 

	- Тревога! Разрыв пространства! Растояние - 0.142 а.е. 

Так я попал в разрыв. 

Базовое исследование артефактов
Производит анализ всесторонний артефактов
Сопоставление технологий
Проверяет совместимость существующих и новых технологий
Собрать 50 артефактов
Провести Базовое исследование артефактов
Провести Сопоставление технологий